# ---------- Initialize Simulation ---------------------
variable alat equal 3.909133168831168792
variable xdim equal ${alat}*8
variable T equal 300
variable T2 equal ${T}
variable tstep equal 0.0005
variable runtime equal 22000000
variable Srandomseed equal 123456 

clear
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atomistic Structure ---------------------
read_data PdH.min.dump
group 1 type 1
group 2 type 2

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * PdH_zhou.eam.alloy Pd H
timestep ${tstep}

# ---------- set random velocity -----------
velocity all create ${T2} ${Srandomseed}

# Burn initial steps
fix 1 all npt temp ${T} ${T} 1 iso 0 0 1
neighbor 1.0 bin
neigh_modify every 1 delay 1 check yes
thermo 4400
thermo_style custom step temp pe etotal press vol
#thermo_modify lost ignore flush yes
run 440000
unfix 1
reset_timestep 0

# ----- perform MD -------
fix 1 all npt temp ${T} ${T} 1 iso 0 0 1
neighbor 1.0 bin
neigh_modify every 1 delay 1 check yes
compute msd 2 msd

# ----- print ------
thermo 4400
thermo_style custom step temp c_msd[4] press vol
#thermo_modify lost ignore flush yes

dump 1 2 custom 4400 pdh_300/*.chkpt id type mass x y z

run ${runtime}
