# ---------- Initialize Simulation --------------------- 
variable alat equal 3.92580364
variable xdim equal ${alat}*5
variable T equal 800
variable T2 equal ${T}
variable tstep equal 0.001
variable runtime equal 1000000
variable Srandomseed equal 503

clear 
units metal 
dimension 3 
boundary p p p
atom_style atomic 

# ---------- Create Atomistic Structure --------------------- 
lattice fcc ${alat}
region whole block 0 ${xdim} 0 ${xdim} 0 ${xdim} units box
create_box 2 whole
create_atoms 1 region whole
create_atoms 2 random 1 1001 NULL

group 1 type 1
group 2 type 2

# ---------- Define Interatomic Potential --------------------- 
pair_style	eam/alloy
pair_coeff * * PdH_zhou.eam.alloy Pd H

timestep ${tstep}

# ----- perform MD -------
velocity all create ${T2} ${Srandomseed}
fix 1 all nvt temp ${T} ${T} 1
compute msd 2 msd

#----- end MD ------
thermo 100 
thermo_style custom step temp c_msd[4]
thermo_modify lost ignore flush yes

dump 1 2 custom 100 hydrogen_503/*.chkpt id type mass x y z

run ${runtime}
